# toolkit

./: .editorconfig  .gitignore  .gitmodules  Doxyfile  README.md  toolkit.sln
RegressionTests/: RegressionTests.csproj  asm_version.in  license-lgpl2.1.md  unit_test.cs
RegressionTests/libApplication/: build_info.cs  license.cs
RegressionTests/libApplication/app/: app_config.cs  application.cs  asm_build_info.cs  asm_info.cs  asm_license.cs
RegressionTests/libApplication/arg/: arg_base.cs  arg_entry.cs  arg_long.cs  arg_parser.cs  arg_short.cs  arg_stack.cs  arg_unit.cs  arg_vector.cs  argument.cs
RegressionTests/libApplication/io/: console_logger.cs  event_logger.cs  string_logger.cs
RegressionTests/libApplication/optarg/: date_value.cs  directory_list.cs  directory_path.cs  file_list.cs  file_path.cs  int_value.cs  length_value.cs  number.cs  real_value.cs  size_value .cs  time_value.cs
RegressionTests/libApplication/toolkit/: bin_number.cs  dec_number.cs  hex_number.cs  numeric.cs  oct_number.cs  pipe_io.cs  real_number.cs  texting.cs  uuid.cs
dox/: license.dox
libApplication/: api_version.in  asm_version.in  libApplication.csproj  license-lgpl2.1.md
libApplication/Properties/: language.Designer.cs  language.resx
libApplication/app/: app_config.cs  application.cs  asm_build_info.cs  asm_info.cs  asm_license.cs
libApplication/arg/: arg_base.cs  arg_entry.cs  arg_long.cs  arg_parser.cs  arg_short.cs  arg_stack.cs  arg_type.cs  arg_unit.cs  arg_vector.cs  argument.cs
libApplication/io/: console_logger.cs  event_logger.cs  i_logger.cs  string_logger.cs
libApplication/optarg/: date_value.cs  directory_list.cs  directory_path.cs  file_list.cs  file_path.cs  int_value.cs  it_value.cs  length_value.cs  number.cs  real_value.cs  si_value.cs  size_value.cs  time_value.cs
libApplication/toolkit/: bin_number.cs  dec_number.cs  hex_number.cs  numeric.cs  oct_number.cs  pipe_io.cs  real_number.cs  texting.cs  uuid.cs
