<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)/targets/BuildInfo.targets" />
  <Import Project="$(SolutionDir)/targets/Coverage.targets" />
  <Import Project="$(SolutionDir)/targets/LicenseInfo.targets" />
  <Import Project="$(SolutionDir)/targets/SolutionInfo.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Coverage</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libApplication\libApplication.csproj" />
  </ItemGroup>

</Project>
